*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 1000px;
}
.anime {
    width: 1347px;
    height: 90px;
    background: linear-gradient(45deg, rgb(253, 245, 180), rgb(252, 203, 255), rgb(211, 161, 246));
}
.mg{
    height: 400px;
    width: 100%;
}
#r1{
    min-height: 40px;
    padding: 15px;
    margin-bottom: 0px;
    background: linear-gradient(to right,rgb(255, 209, 217),rgb(243, 130, 243),rgb(119, 119, 246));
}
button{
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 20px;
    font-size: small;
}
.al{
    width:30px;
    background-color: rgb(191, 112, 224);
}
.other{
    width: 100px;
}
.sidebtn{
    width: 150px;
    margin-left: 80%;
}
#typ{
    width: 300px;
    height: 950px;
    margin-top: 0px;
    border-radius: 30px;
    margin-left: 30px;
    font-style: normal;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: block;
    position: absolute;
}
h2,h3{
    font-family: arial;
    font-size: medium;
    font-style: bold;
}
#heading{
    background-color: rgb(197, 197, 197);
    text-align: center;
    height: 40px;
    padding-top: 20px;

}
#btn{
    height: 35px;
    width: 200px ;
    color: purple;
    background-color: rgb(223, 193, 223);
   margin-left: 15%;
}
input,h2{
    margin-left: 20px
}
.pd{
    padding: 30px;
}
              /* div 2  */
img{
    height: 250px;
    width: 300px;
}
#big{
    margin-left:10px;
    height: 950px;
    /* overflow: auto;
    overflow-y: scroll; */
    gap: 20px;
}
#small1{
    display: flex;
    width: 500px;
    margin-left: 400px;
    gap: 20px;
}
#small2{
    display: flex;
    width: 500px;
    margin-left: 400px;
    gap: 20px;
    margin-top: 70px;
}
#small3{
    display: flex;
    width: 500px;
    margin-left:10px;
    gap: 20px;
    margin-top: 400px;
    position: absolute;
   
}
#small4{
    display: flex;
    width: 500px;
    margin-left: 10px;
    gap: 20px;
    position: absolute;
    margin-top: 800px;
}
#small5{
    display: flex;
    width: 500px;
    margin-left: 10px;
    gap: 20px;
    position: absolute;
    margin-top: 1200px;
}
.verysmall{
    /* position:relative; */
    height: 350px;
    width: 300px;
    border: 1px solid black;
    gap: 20px;
    position: relative;
}


#ide{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;}
img{
    height: 325px;
    width: 320px;
    border-radius: 9px;
}
h2{
    color: rgb(31, 31, 84);
    font-size: larger; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    right: 20px;
}
h3{
    color: rgb(211, 216, 220);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    position: relative;
    bottom: 20px;
}
h4{
    color: rgb(31, 31, 84);
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    position: relative;
    bottom: 20px;
}
#button2{
    background-color: white;
    position: relative;
    left: 10px;
    right: 80px;
    bottom: 50px;
    color: rgb(138, 255, 115);
    top: -5px;
    border: 1cap; 
    border-color: rgb(138, 255, 115);
    border-radius: 6px;
    height: 30px; 
    width: 140px
}
#button1{
    background-color: white; 
    border: 1cap; 
    border-radius: 6px;
    border-color: rgb(22, 22, 87);
    height: 30px; 
    width: 160px;
    color: rgb(22, 22, 87);
    position: relative;
    bottom: 5px;
    right: 20px;

}
#cut{
    font-size: small;
    position: relative;
    bottom: 20px;
    left: 105px;
}
.tag{
    position: relative;
    left: 185px;
    bottom: 35px;
}
#two{
    height: 26px;
    width: 30px;
    position: relative;
    top: 25px;
    right: 126px;
}
.yuna{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
} 
#one{
    position: relative;
    left: 5px;
    top: 30px;
}
#name{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.your{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#jisoo{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#blackpink{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.blink{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#lisa{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#bts{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.army{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#jennie{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#twice{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.once{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#rose{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#aespa{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.me{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#lia{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#exo{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.crop{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#jia{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#bp{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.gone{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#sale{
    background-color: rgb(246, 193, 155);
    height: 20px;
    width: 92px;
    position: relative;
    bottom: 429px;
    left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#sale1{
    background-color: rgb(234, 255, 200);
    height: 20px;
    width: 92px;
    position: relative;
    bottom: 429px;
    left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    text-align: center;
    justify-content: center;
    align-items: center;
}