*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
                /* .......navbar.................. */

.navbar{
    display:flex;
    flex-direction: column;
    position: sticky;
    top:0;
    right:0;
    left:0;
    z-index: 1;
}
.navbar a{
    text-decoration: none;
    color:black;
}
.navbar-top{
    display:flex;
    justify-content: space-evenly;
    background-color: gray;
    padding: 20px ;
}
.navbar-top-content{
    padding-top: 20px;
}
#search_div{
    margin-top: 12px;
}
#search_book{
    height: 29px;
    width: 150px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid grey;
    padding-left: 10px;

}
#search_btn{
    background-color: green;
    width:30px;
    padding:6px;
    border:none;
   margin-left: -30px; 


   
   border-radius: 0px 5px 5px 0px;
   cursor: pointer;
   
}
.navbar-bottom{
    padding: 10px 20px;
    display:flex;
    justify-content: space-evenly;
    background-color: rgba(58, 56, 56, 0.384);
}

          /* -----------slider-------- */
         
.container img{
    width:100%;
    cursor:pointer;
}

                /* ------header-top---- */

.header-top{
    max-width: 90%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin: auto;
    padding: 20px 20px;
}
.header-top div{
    border-radius: 25px;
}
.header-top a img:hover{
  cursor:pointer
}
.header-top img{
    width: 100%;
}


             /* ----header----- */

.header{
    display:flex;
    max-width: 90%; 
    margin: auto;
}
.header img{
   max-width: 100%;
}
.header>div{
    max-width: 50%;
}
.header-2{
    display:grid;
    grid-template-columns: repeat(1,fr);
    gap:20px
}
.header-2>div{
    max-width: 100%;  
}

/* ------------header-bottom------- */

.header-bottom{
    max-width: 90%;
    margin: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.header-bottom img{
    max-width:100%
}

/* ------------middle-top------- */

.middle-top{
    max-width: 90%;
    margin: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.middle-top img{
    max-width:100%
}

/* -------middle---------- */
.middle{
    display: flex;
    justify-content: space-around;
    background-color: rgba(235, 228, 228, 0.575);
    padding: 30px 30px;
    margin: 20px 20px;
}
.middle img{
    max-width:100%;
}
.middle-1{
    max-width: 25%;
    /* background-image: url("https://banner.caratlane.com/live-images/79a051bec38941a2a055387f502579a9.jpg");
    background-size: 100%; */
}
.middle-2{
    max-width: 25%;
    /* background-image: url("https://banner.caratlane.com/live-images/bdd989ae1f2549ae9f8e8d41c144221e.jpg");
    background-size: 100%;*/
} 


/* --------------middle-bottom----------- */

.middle-bottom{
    display:flex;
    background-color: antiquewhite;
    justify-content: space-evenly;
    padding:50px 50px
}
.middle-bottom>div{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle-bottom-right>h1{
font-size: 90px;
color: #8863fb;
}
.middle-bottom-right>h2{
    color:#de57e5
}
.middle-bottom-left p{
padding: 40px 40px;
}
.btn{
    padding:15px 70px 15px 70px;
    background: linear-gradient(to right,#de57e5,#8863fb);
    border:none;
    color: white;
    border-radius: 10px;  
    cursor: pointer;
}

#im4gs{
    width: 800px;
    Height: 600px;
    border: 2px solid black;
}
