
*{
    margin: 0px;
    padding: 0px;
}
.anime {
    width: 1347px;
    height: 90px;
    background: linear-gradient(45deg, rgb(253, 245, 180), rgb(252, 203, 255), rgb(211, 161, 246));
}
#big{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.small{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
img{
    height: 325px;
    width: 320px;
    border-radius: 9px;
}
#gaga{
    height: 370px;
    width: 1355px;
    display: block;
}
h2{
    color: rgb(31, 31, 84);
    /* font-size: larger; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3{
    color: rgb(211, 216, 220);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    position: relative;
    bottom: 20px;
}
h4{
    color: rgb(31, 31, 84);
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    position: relative;
    bottom: 20px;
}
#button2{
    position: relative;
    left: 10px;
    bottom: 50px;
    color: rgb(138, 255, 115);
    top: -5px;
    background-color: white; 
    border: 1cap; 
    border-color: rgb(138, 255, 115);
    border-radius: 6px;
    height: 30px; 
    width: 140px
}
#button1{
    background-color: white; 
    border: 1cap; 
    border-radius: 6px;
    border-color: rgb(22, 22, 87);
    height: 30px; 
    width: 160px;
    color: rgb(22, 22, 87);
    position: relative;
    bottom: 5px;
}
#cut{
    font-size: small;
    position: relative;
    bottom: 20px;
    left:105px
}
.tag{
    position: relative;
    left: 185px;
    bottom: 35px;
}
#two{
    height: 26px;
    width: 30px;
    position: relative;
    top: 25px;
    right: 126px;
}
#jisoo{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#blackpink{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.blink{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#jennie{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#lisa{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#bts{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.army{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#twice{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.once{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#rose{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#aespa{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.me{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
#flower{
    position: relative;
    height: 400px;
    width: 830px;
    bottom: 450px;
    left: 500px;
}
#jk{
    display: grid;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}
.seven{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    justify-content: center;
}
