<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
        .colorful-div {
  width: 200px;
  height: 50px;
  background: linear-gradient(45deg, rgb(253, 245, 180), rgb(252, 203, 255), rgb(211, 161, 246));
} -->
<style>
.radio{
    background-color: rgb(234, 222, 252);
    height:600px ;
    width: 250px;
    border-radius:9px;
    display: grid;
    text-align: center;
}
audio:first-child{
    overflow: auto;
}
.audio{
    background-color: white;
    display: grid;
    height: 200px;
    width: 250px;
    margin-bottom: 300px;   
    text-align: left;
}


    </style>
</head>
<body>
    <!-- <div class="colorful-div"></div> -->
<div class="radio">
    <h3 style="color: gray; font-family: Arial, Helvetica, sans-serif;">Filter By</h3>
    <div class="audio" >
         <form >
            <h1>Price</h1>
            <br>
            <input type="radio"><label >Unader ₹5,000 <span style="font-size: smaller;">(81)</span></label>
            <br>
            <input type="radio"><label >Unader ₹5,000 - ₹10,000 <span style="font-size: smaller;">(281)</span></label>
            <br>
            <input type="radio"><label >Unader ₹10,001 - ₹15,000 <span style="font-size: smaller;">(248)</span></label>
            <br>
            <input type="radio"><label >Unader ₹15,000 - ₹20,000 <span style="font-size: smaller;">(115)</span></label>
            <br>
            <input type="radio"><label >Unader ₹20,000 - ₹30,000 <span style="font-size: smaller;">(331)</span></label>
            <br>
            <input type="radio"><label >Unader ₹30,000 - ₹40,000 <span style="font-size: smaller;">(263)</span></label>
            <br>
            <input type="radio"><label >Unader ₹40,000 - ₹50,000 <span style="font-size: smaller;">(202)</span></label>
            <br>
            <input type="radio"><label >Unader ₹50,000 - ₹75,000 <span style="font-size: smaller;">(345)</span></label>
            <br>
            <input type="radio"><label >Unader ₹75,000 - ₹1,00,000 <span style="font-size: smaller;">(268)</span></label>
            <br>
            <input type="radio"><label >Unader ₹1,00,000 - ₹1,50,000 <span style="font-size: smaller;">(113)</span></label>
            <br>
            <input type="radio"><label >Unader ₹1,50,000 - ₹2,00,000 <span style="font-size: smaller;">(37)</span></label>
            <br>
            <input type="radio"><label >Unader ₹2,00,000 - ₹2,50,000 <span style="font-size: smaller;">(8)</span></label>
            <br>
            <input type="radio"><label >Unader Over ₹2,50,000 <span style="font-size: smaller;">(8)</span></label>
        </form>
    </div>
</div>

</body>
</html>
